public class Logic {

    public static double calculateLength(double x1, double x2, double y1, double y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    }

    public static boolean isTrinagle(int x1, int y1, int x2,
            int y2, int x3, int y3) {
        boolean result = false;
        double a = Logic.calculateLength(x1, y1, x2, y2);
        double b = Logic.calculateLength(x2, y2, x3, y3);
        double c = Logic.calculateLength(x1, y1, x3, y3);

        if (a < (b + c) && b < (a + c) && c < (a + b)) {
            result = true;
        }
        return result;
    }

    public static boolean isRectangularTriangle(int x1, int y1, int x2,
            int y2, int x3, int y3) {
        boolean result = false;
        double a = Logic.calculateLength(x1, y1, x2, y2);
        double b = Logic.calculateLength(x2, y2, x3, y3);
        double c = Logic.calculateLength(x1, y1, x3, y3);
        if ((c * c) == (a * a) + (b * b)) {
            result = true;
        }
        return result;
    }

}
